<!DOCTYPE html>
<!-- saved from url=(1500)https://coursera-grid-grade.s3.amazonaws.com/output/prZgEdzOSLq2YBHczpi6dQ/htmlFeedback.html?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEBQaCXVzLWVhc3QtMSJHMEUCIQDpIFr4WpH%2ByHOCkXXcAX6pkrHkAX2H%2Bd9LRf%2B3SHoPhQIgA9dNk16DjTZWIB2mB7LC2dOBYI6Ni4xU2oaufQMayMcqgwQI3f%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgwyMDAzNzQ2NTQ5MTIiDIhSrKUK%2Bt4X30PahirXA%2B1RIFA%2BvZYlx%2BU9ADUCdtZl2GNa%2BDCTAqqDT4NbYoeS99iiHSCeJcVUnlj3ExNcHMTrmDq47NEB1I3KhwLcFUjgaYP5P3XFXv6Bptp2AknUmmNUepik6X3XZj6Nt3bk12uAMbNMzgI3Eh8KhZ5PNu%2B3KW1xnEnjqzPR8YoP3lStkmL3qrKrPt8dNXXTpDrO%2Fd5QIDbSlGJtxLt402HP2uXHL%2FkEf0Z4HK00VNsVhWO4tF46R1Ki0WPVWV9esLV1XNZY7egH30SdYW3ObwnnOfLYNgChS4pRE4A4Zqs8yuI3Nm87PZVkCH5DYIvfbejHti8FFqG9FS949nIR51mFKUyEo7XoFHM%2F5o6Q1gJLGXaUv1c%2FL0C3Xi1Aqm9GLpPT0yLwGPhmhmvbq677hTudAgPeAfXogVWdacHLIDo1xhaza%2FOCHMg2KqveDRHqEb6CL0a1VAhjyDf2UBx5m15pEMUHY%2FXftXSmMKgqxZs9pzEBs%2FVwyBcKyaR0EYeOF66fwZmDim2EaZVb1k4rD%2F8iGgCAvPBhovkldm5TvalRUitlreYX5abRd5lTIVna6BqrG6AXAgpWrvxD1cYmewgghqL0RH8aot40UO75dN0nzbgvn5RIZ4hylzDggsmGBjqlASr0S1GuND%2BWL8edVsyOUSGmpItAWmcvKeTTP7QO6tYRxr3PdPkA8417z4k1uv13sL7Z8jCBfLTfRrvzKNi9nEePWG45AbLEZsH95ra4HAMDlDNRCRNtADqkd%2Fa5BSikzGK91kvrgSdvz570NWR9bk7CF3XV8%2BbgoZtiNZhM32TxlLjrCEboJVNTBdAzZpBU9WUScvXlAKS1p2D1V1Bl1fIcXiullA%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210622T210119Z&X-Amz-SignedHeaders=host&X-Amz-Expires=900&X-Amz-Credential=ASIAS5J2CS7ANYQRQXTZ%2F20210622%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=ebfaf79faf51ee45d87d91f4827472346d052051fa36cb00bf9d45ec57d7753e -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Autograder Feedback</title>

<script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script></head>

<body>

<p>
<em>
See the Assessment Guide for information on how to interpret this report.
</em>

</p><p>
<em>
Want to receive personalized feedback on this submission?
You can pay to have a teaching assistant read and provide
personalized feedback on your submission at https://mooc.codepost.io.
</em>

<br><br>

</p><h2>ASSESSMENT SUMMARY</h2>
<pre>
Compilation:  <font color="#009900">PASSED</font>
API:          <font color="#009900">PASSED</font>

SpotBugs:     <font color="#009900">PASSED</font>
PMD:          <font color="#009900">PASSED</font>
Checkstyle:   <font color="#009900">PASSED</font>

Correctness:  <font color="#179900">33/38 tests passed</font>
Memory:       <font color="#009900">8/8 tests passed</font>
Timing:       <font color="#009900">20/20 tests passed</font>

Aggregate score: 92.11%
[ Compilation: 5%, API: 5%, Style: 0%, Correctness: 60%, Timing: 10%, Memory: 20% ]
</pre>


<br><br>

<h2>ASSESSMENT DETAILS</h2>

<pre>
The following files were submitted:
----------------------------------
3.9K Jun 18 23:38 Percolation.java
2.5K Jun 18 23:38 PercolationStats.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac Percolation.java
*-----------------------------------------------------------

% javac PercolationStats.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Percolation:

PercolationStats:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------

% custom checkstyle checks for Percolation.java
*-----------------------------------------------------------

% custom checkstyle checks for PercolationStats.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Percolation
*-----------------------------------------------------------
Running 21 total tests.

Tests 1 through 7 create a Percolation object using your code, then repeatedly
open sites by calling open(). After each call to open(), it checks the return
values of isOpen(), percolates(), numberOfOpenSites(), and isFull() in that order.
Tests 12 through 15 create a Percolation object using your code, then repeatedly
call the methods open(), isOpen(), isFull(), percolates(), and, numberOfOpenSites()
in random order with probabilities p = (p1, p2, p3, p4, p5). The tests stop
immediately after the system percolates.

Tests 18 through 21 test backwash.

Except as noted, a site is opened at most once.

Test 1: open predetermined list of sites using file inputs
  * filename = input6.txt
  * filename = input8.txt
  * filename = input8-no.txt
  * filename = input10-no.txt
  * filename = greeting57.txt
  * filename = heart25.txt
==&gt; passed

Test 2: open random sites until the system percolates
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==&gt; passed

Test 3: open predetermined sites for n = 1 and n = 2 (corner case test)
  * filename = input1.txt
  * filename = input1-no.txt
  * filename = input2.txt
  * filename = input2-no.txt
==&gt; passed

Test 4: check predetermined sites with long percolating path
  * filename = snake13.txt
  * filename = snake101.txt
==&gt; passed

Test 5: open every site
  * filename = input5.txt
==&gt; passed

Test 6: open random sites until the system percolates,
        allowing open() to be called on a site more than once
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==&gt; passed

Test 7: open random sites with large n
  * n = 250
  * n = 500
  * n = 1000
  * n = 2000
==&gt; passed

Test 8: call methods with invalid arguments
  * n = 10, (row, col) = (-1, 5)
  * n = 10, (row, col) = (11, 5)
  * n = 10, (row, col) = (0, 5)
  * n = 10, (row, col) = (5, -1)
  * n = 10, (row, col) = (5, 11)
  * n = 10, (row, col) = (5, 0)
  * n = 10, (row, col) = (-2147483648, -2147483648)
  * n = 10, (row, col) = (2147483647, 2147483647)
==&gt; passed

Test 9: call constructor with invalid argument
  * n = -10
  * n = -1
  * n = 0
==&gt; passed

Test 10: create multiple Percolation objects at the same time
        (to make sure you didn't store data in static variables)
==&gt; passed

Test 11: open predetermined list of sites using file inputs,
         but permute the order in which methods are called
  * filename = input8.txt;  order =     isFull(),     isOpen(), percolates()
  * filename = input8.txt;  order =     isFull(), percolates(),     isOpen()
  * filename = input8.txt;  order =     isOpen(),     isFull(), percolates()
  * filename = input8.txt;  order =     isOpen(), percolates(),     isFull()
  * filename = input8.txt;  order = percolates(),     isOpen(),     isFull()
  * filename = input8.txt;  order = percolates(),     isFull(),     isOpen()
==&gt; passed

Test 12: call open(), isOpen(), and numberOfOpenSites()
         in random order until just before system percolates
  * n = 3, trials = 40, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 5, trials = 20, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 7, trials = 10, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 10, trials = 5, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 20, trials = 2, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 50, trials = 1, p = (0.4, 0.4, 0.0, 0.0, 0.3)
==&gt; passed

Test 13: call open() and percolates() in random order until just before system percolates
  * n = 3, trials = 40, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 5, trials = 20, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 7, trials = 10, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 10, trials = 5, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 20, trials = 2, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 50, trials = 1, p = (0.5, 0.0, 0.0, 0.5, 0.0)
==&gt; passed

Test 14: call open() and isFull() in random order until just before system percolates
  * n = 3, trials = 40, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 5, trials = 20, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 7, trials = 10, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 10, trials = 5, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 20, trials = 2, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 50, trials = 1, p = (0.5, 0.0, 0.5, 0.0, 0.0)
==&gt; passed

Test 15: call all methods in random order until just before system percolates
  * n = 3, trials = 40, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 5, trials = 20, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 7, trials = 10, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 10, trials = 5, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 20, trials = 2, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 50, trials = 1, p = (0.2, 0.2, 0.2, 0.2, 0.2)
==&gt; passed

Test 16: call all methods in random order until almost all sites are open
         (with inputs not prone to backwash)
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==&gt; passed

Test 17: substitute WeightedQuickUnionUF data type that sets root nondeterministically;
         call all methods in random order until almost all sites are open
         (with inputs not prone to backwash)
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==&gt; passed

Test 18: check for backwash with predetermined sites
  * filename = input20.txt
    - isFull() returns wrong value after 231 sites opened
    - student   isFull(18, 1) = true
    - reference isFull(18, 1) = false

  * filename = input10.txt
    - isFull() returns wrong value after 56 sites opened
    - student   isFull(9, 1) = true
    - reference isFull(9, 1) = false

  * filename = input50.txt
    - isFull() returns wrong value after 1412 sites opened
    - student   isFull(22, 28) = true
    - reference isFull(22, 28) = false

  * filename = jerry47.txt
    - isFull() returns wrong value after 1076 sites opened
    - student   isFull(11, 47) = true
    - reference isFull(11, 47) = false

  * filename = sedgewick60.txt
    - isFull() returns wrong value after 1577 sites opened
    - student   isFull(21, 59) = true
    - reference isFull(21, 59) = false

  * filename = wayne98.txt
    - isFull() returns wrong value after 3851 sites opened
    - student   isFull(69, 9) = true
    - reference isFull(69, 9) = false

==&gt; <font color="#990000"><b>FAILED</b></font>

Test 19: check for backwash with predetermined sites that have
         multiple percolating paths
  * filename = input3.txt
    - isFull() returns wrong value after 4 sites opened
    - student   isFull(3, 1) = true
    - reference isFull(3, 1) = false

  * filename = input4.txt
    - isFull() returns wrong value after 7 sites opened
    - student   isFull(4, 4) = true
    - reference isFull(4, 4) = false

  * filename = input7.txt
    - isFull() returns wrong value after 12 sites opened
    - student   isFull(6, 1) = true
    - reference isFull(6, 1) = false

==&gt; <font color="#990000"><b>FAILED</b></font>

Test 20: call all methods in random order until all sites are open
         (these inputs are prone to backwash)
  * n = 3
    - isFull() returns wrong value after 6 sites opened
    - student   isFull(3, 3) = true
    - reference isFull(3, 3) = false

    - failed on trial 10 of 40

  * n = 5
    - isFull() returns wrong value after 18 sites opened
    - student   isFull(4, 1) = true
    - reference isFull(4, 1) = false

    - failed on trial 1 of 20

  * n = 7
    - isFull() returns wrong value after 26 sites opened
    - student   isFull(6, 2) = true
    - reference isFull(6, 2) = false

    - failed on trial 1 of 10

  * n = 10
    - isFull() returns wrong value after 43 sites opened
    - student   isFull(8, 4) = true
    - reference isFull(8, 4) = false

    - failed on trial 1 of 5

  * n = 20
    - isFull() returns wrong value after 221 sites opened
    - student   isFull(18, 12) = true
    - reference isFull(18, 12) = false

    - failed on trial 1 of 2

  * n = 50
    - isFull() returns wrong value after 1421 sites opened
    - student   isFull(31, 16) = true
    - reference isFull(31, 16) = false

    - failed on trial 1 of 1

==&gt; <font color="#990000"><b>FAILED</b></font>

Test 21: substitute WeightedQuickUnionUF data type that sets root nondeterministically;
         call all methods in random order until all sites are open
         (these inputs are prone to backwash)
  * n = 3
    - isFull() returns wrong value after 6 sites opened
    - student   isFull(3, 1) = true
    - reference isFull(3, 1) = false

    - failed on trial 2 of 40

  * n = 5
    - isFull() returns wrong value after 19 sites opened
    - student   isFull(5, 1) = true
    - reference isFull(5, 1) = false

    - failed on trial 7 of 20

  * n = 7
    - isFull() returns wrong value after 25 sites opened
    - student   isFull(7, 1) = true
    - reference isFull(7, 1) = false

    - failed on trial 1 of 10

  * n = 10
    - isFull() returns wrong value after 60 sites opened
    - student   isFull(8, 10) = true
    - reference isFull(8, 10) = false

    - failed on trial 1 of 5

  * n = 20
    - isFull() returns wrong value after 250 sites opened
    - student   isFull(11, 3) = true
    - reference isFull(11, 3) = false

    - failed on trial 1 of 2

  * n = 50
    - isFull() returns wrong value after 1414 sites opened
    - student   isFull(39, 48) = true
    - reference isFull(39, 48) = false

    - failed on trial 1 of 1

==&gt; <font color="#990000"><b>FAILED</b></font>


Total: 17/21 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference Percolation)
********************************************************************************

Testing correctness of PercolationStats
*-----------------------------------------------------------
Running 17 total tests.

Test 1: check formatting of output of main()
  % java-algs4 PercolationStats 20 10
  mean                    = 0.601750
  stddev                  = 0.042296
  95% confidence interval = [0.575535, 0.627965]

  % java-algs4 PercolationStats 200 100
  mean                    = 0.592386
  stddev                  = 0.010650
  95% confidence interval = [0.590299, 0.594473]

==&gt; passed

Test 2: check that methods in PercolationStats do not print to standard output
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 3: check that mean() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==&gt; passed

Test 4: check that stddev() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==&gt; passed

Test 5: check that PercolationStats constructor creates
        trials Percolation objects, each of size n-by-n
  * n =  15, trials =  15
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 6: check that PercolationStats.main() creates
        trials Percolation objects, each of size n-by-n
  * n =  15, trials =  15
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 7: check that PercolationStats calls open() until system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 8: check that PercolationStats does not call open() after system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 9: check that mean() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 10: check that stddev() is consistent with the number of intercepted calls to open()
         on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 11: check that confidenceLo() and confidenceHigh() are consistent with mean() and stddev()
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 12: check that exception is thrown if either n or trials is out of bounds
  * n = -23, trials =  42
  * n =  23, trials =   0
  * n = -42, trials =   0
  * n =  42, trials =  -1
  * n = -2147483648, trials = -2147483648
==&gt; passed

Test 13: create two PercolationStats objects at the same time and check mean()
         (to make sure you didn't store data in static variables)
  * n1 =  50, trials1 =  10, n2 =  50, trials2 =   5
  * n1 =  50, trials1 =   5, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  25, trials2 =  10
  * n1 =  25, trials1 =  10, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  15, trials2 = 100
  * n1 =  15, trials1 = 100, n2 =  50, trials2 =  10
==&gt; passed

Test 14: check that the methods return the same value, regardless of
         the order in which they are called
  * n =  20, trials =  10
    - total number of method calls = 7
    - current value of confidenceHi()  = 0.6252410221747672
    - previous value of confidenceHi()  = 0.029741022174767297
    - sequence of calls = stddev() confidenceHi() confidenceHi() stddev() confidenceLo() confidenceHi() mean() confidenceHi() 

  * n =  50, trials =  20
    - total number of method calls = 11
    - current value of confidenceLo()  = 0.5884264425008768
    - previous value of confidenceLo()  = 0.0
    - sequence of calls = confidenceLo() confidenceLo() confidenceLo() confidenceLo() mean() mean() stddev() confidenceHi() confidenceHi() stddev() stddev() confidenceLo() 

  * n = 100, trials =  50
    - total number of method calls = 5
    - current value of confidenceHi()  = 0.0052193412298488385
    - previous value of confidenceHi()  = 0.0
    - sequence of calls = confidenceLo() confidenceLo() confidenceHi() confidenceHi() stddev() confidenceHi() 

  * n =  64, trials = 150
    - total number of method calls = 4
    - current value of confidenceHi()  = 0.5930891927083334
    - previous value of confidenceHi()  = 0.0
    - sequence of calls = confidenceHi() confidenceHi() mean() confidenceLo() confidenceHi() 

==&gt; <font color="#990000"><b>FAILED</b></font>

Test 15: check that no calls to StdRandom.setSeed()
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==&gt; passed

Test 16: check distribution of number of sites opened until percolation
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==&gt; passed

Test 17: check that each site is opened the expected number of times
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==&gt; passed


Total: 16/17 tests passed!


================================================================
********************************************************************************
*  MEMORY (substituting reference Percolation)
********************************************************************************

Analyzing memory of PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check memory usage as a function of T trials for n = 100
            (max allowed: 8*T + 128 bytes)

                 T        bytes
--------------------------------------------
=&gt; passed       16          136         
=&gt; passed       32          200         
=&gt; passed       64          328         
=&gt; passed      128          584         
==&gt; 4/4 tests passed


Estimated student memory = 4.00 T + 72.00   (R^2 = 1.000)

Total: 4/4 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference Percolation)
********************************************************************************

Timing PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1: Call PercolationStats constructor and instance methods and
        count calls to StdStats.mean() and StdStats.stddev().
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 2: Call PercolationStats constructor and instance methods and
        count calls to methods in StdRandom.
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==&gt; passed

Test 3: Call PercolationStats constructor and instance methods and
        count calls to methods in Percolation.
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 4: Call PercolationStats constructor and instance methods with trials = 3
        and values of n that go up by a multiplicative factor of sqrt(2).
        The test passes when n reaches 2,896.

     The approximate order-of-growth is n ^ (log ratio)

         n  seconds log ratio
     ------------------------
       724     0.15       2.6
      1024     0.38       2.7
      1448     1.00       2.8
      2048     2.51       2.7
      2896     6.25       2.6
==&gt; passed


Total: 4/4 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Percolation
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check that total memory &lt;= 17 n^2 + 128 n + 1024 bytes

                 n        bytes
--------------------------------------------
=&gt; passed       64        39712         
=&gt; passed      256       600544         
=&gt; passed      512      2380512         
=&gt; passed     1024      9479392         
==&gt; 4/4 tests passed


Estimated student memory = 9.00 n^2 + 41.00 n + 224.00   (R^2 = 1.000)


Test 2 (bonus): check that total memory &lt;= 11 n^2 + 128 n + 1024 bytes
   -  bonus available only if solution passes backwash correctness test
==&gt; <font color="#990000"><b>FAILED</b></font>


Total: 4/4 tests passed!


================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing Percolation
*-----------------------------------------------------------
Running 16 total tests.

Test 1a-1e: Creates an n-by-n percolation system; open sites at random until
            the system percolates, interleaving calls to percolates() and open().
            Count calls to connected(), union() and find().

                                       2 * connected()
                 n       union()              + find()        constructor
-----------------------------------------------------------------------------------
=&gt; passed       16          169                   290                   1         
=&gt; passed       32          614                  1094                   1         
=&gt; passed       64         2661                  4650                   1         
=&gt; passed      128        12310                 20042                   1         
=&gt; passed      256        45709                 77314                   1         
=&gt; passed      512       189169                314856                   1         
=&gt; passed     1024       732265               1239118                   1         
==&gt; 7/7 tests passed


If one of the values in the table violates the performance limits
the factor by which you failed the test appears in parentheses.
For example, (9.6x) in the union() column indicates that it uses
9.6x too many calls.


Tests 2a-2f: Check whether the number of calls to union(), connected(), and find()
             is a constant per call to open(), isOpen(), isFull(), and percolates().
             The table shows the maximum number of union() and find() calls made
             during a single call to open(), isOpen(), isFull(), and percolates().
             One call to connected() counts as two calls to find().

                 n     per open()      per isOpen()    per isFull()    per percolates() 
---------------------------------------------------------------------------------------------
=&gt; passed       16        4               0               2               2         
=&gt; passed       32        4               0               2               2         
=&gt; passed       64        4               0               2               2         
=&gt; passed      128        4               0               2               2         
=&gt; passed      256        4               0               2               2         
=&gt; passed      512        4               0               2               2         
=&gt; passed     1024        4               0               2               2         
==&gt; 7/7 tests passed



Running time (in seconds) depends on the machine on which the script runs.


Test 3: Create an n-by-n percolation system; interleave calls to percolates()
        and open() until the system percolates. The values of n go up by a
        factor of sqrt(2). The test is passed if n &gt;= 4096 in under 10 seconds.

     The approximate order-of-growth is n ^ (log ratio)

                        log   union-find     log
         n  seconds   ratio   operations   ratio
     -------------------------------------------
      1448     0.23     2.7      5524510     2.0
      2048     0.58     2.6     10915742     2.0
      2896     1.58     2.9     21711850     2.0
      4096     3.72     2.5     43414492     2.0
==&gt; passed



Test 4: Create an n-by-n percolation system; interleave calls to open(),
        percolates(), isOpen(), isFull(), and numberOfOpenSites() until.
        the system percolates. The values of n go up by a factor of sqrt(2).
        The test is passed if n &gt;= 4096 in under 10 seconds.

                        log   union-find     log
         n  seconds   ratio   operations   ratio
     -------------------------------------------
      1024     0.10     1.8      3968894     2.0
      1448     0.25     2.6      7936532     2.0
      2048     0.64     2.7     15750560     2.0
      2896     1.79     2.9     31692390     2.0
      4096     4.16     2.4     63274082     2.0
==&gt; passed


Total: 16/16 tests passed!


================================================================




</pre>


</body></html>